
 ___       __   ___  ___  ________  ___  _________  ________  ___  ___
|\  \     |\  \|\  \|\  \|\   __  \|\  \|\___   ___\\   ____\|\  \|\  \
\ \  \    \ \  \ \  \\\  \ \  \|\  \ \  \|___ \  \_\ \  \___|\ \  \\\  \
 \ \  \  __\ \  \ \  \\\  \ \   ____\ \  \   \ \  \ \ \  \    \ \   __  \
  \ \  \|\__\_\  \ \  \\\  \ \  \___|\ \  \   \ \  \ \ \  \____\ \  \ \  \
   \ \____________\ \_______\ \__\    \ \__\   \ \__\ \ \_______\ \__\ \__\
    \|____________|\|_______|\|__|     \|__|    \|__|  \|_______|\|__|\|__|



